1.  select Staff_Name, lpad(Staff_sal,15,'$') Staff_sal from Staff_Master
/


2.   SQL> select student_name, to_char(Student_dob,'month,dd yyyy') as "dob" from student_master where to_char(student_dob,'day') like'%sat%'or to_char(student_dob,'day') like'%sunday%';

STUDENT_NAME
--------------------------------------------------
dob
--------------------------------------------
hemanth
june      ,11 2000


vedanth      ,12 2001
july
sid
december ,23 2003



3.   SQL> select Staff_Name,round(months_between(sysdate,HireDate)) as "months_worked" from Staff_Master order by "months_worked";

STAFF_NAME                                         months_worked
-------------------------------------------------- -------------
hemanth                                                     230
vedanth  	                                            240
sid                                                         245



4.   SQL> select * from Staff_Master where to_char(HireDate,'dd') between 1 and 15 and to_char(HireDate,'month') like '%dec%';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE HIREDATE
---------- ---------
STAFF_ADDRESS
--------------------------------------------------------------------------------
  MGR_CODE  STAFF_SAL STAFF_DOB
---------- ---------- ---------
         4 swetha                                                    105
        54 11-DEC-04
dkroad
                25000 10-MAR-85

5.     SQL> select staff_name,staff_sal, case
  2  when Staff_sal>=50000 then 'A'
  3  when Staff_sal<50000 and staff_sal>=25000 then 'B'
  4  when Staff_sal<25000 and staff_sal>=10000 then 'C'
  5  else 'D'
  6  end case
  7  from staff_master;

STAFF_NAME                                          STAFF_SAL C
-------------------------------------------------- ---------- -
hemanth                                                  5000 D
vedanth                                                  20000 C
sid                                                 18000 C
swetha






6.   SQL> select Staff_name, hiredate,to_char(hiredate,'dy')as "day" from staff_master order by to_char(hiredate,'d');

STAFF_NAME                                         HIREDATE  day
-------------------------------------------------- --------- ------------
hemanth                                           01-JAN-01 mon
vedanth                                             01-FEB-02 fri
sid                                            17-DEC-04 fri
swetha                                            11-DEC-04 sat




7.   SQL> select instr('mississippi','i',2,3) from dual;

INSTR('MISSISSIPPI','I',2,3)
----------------------------
                           8










                                                                   GROUP FUNCTIONS
                                       

1.

SQL> select dept_code, max(staff_sal) as "Maximum", min(Staff_sal) as "Minimum", sum(staff_sal)as"Total", round(avg(staff_sal)) as"Average" from staff_master group by dept_code order by dept_code;

 DEPT_CODE    Maximum    Minimum      Total    Average
---------- ---------- ---------- ---------- ----------
        51      33333       5000      38333      19167
        52      99000      20000     119000      59500
        53      18000      18000      18000      18000
        54      25000      25000      25000      25000




2.   SQL> select dept_code, count(mgr_code) as"Total number of managers"from Staff_master group by dept_code order by dept_code;

 DEPT_CODE Total number of managers
---------- ------------------------
        51                        2
        52                        2
        53                        1		
        54                        0



